<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jeff's Website</title>
  </head>
  <body>

    <canvas id="bg"></canvas>   

    <main>

      <header>
        <h1>Akanksh Joshi</h1>
        <p>🚀 Welcome to my website!</p>
      </header>


      <blockquote>
        <p>I like making website and putting it on the internet</p>
      </blockquote>

      <section>
        <h2>📜 Manifesto</h2>
        <p>
          I am a proactive and enthusiastic BCA student seeking an internship position in the field of computer science. 
        </p>

        <p>
          I possess strong analytical and problem-solving skills, along with excellent attention to detail.
        <p>
          I am also a quick learner and have the ability to work well in a team environment. With my current coursework, I have gained knowledge in programming languages like Java, C++, and Python. Additionally, I am familiar with web development tools and frameworks like HTML, CSS, and JavaScript.
        </p>

      </section>

      <section class="light">
        <h2>👩🏽‍🚀 Projects</h2>

        <p>
          1. Project Name: E-Commerce Website
Description: Developed a fully functional e-commerce website using ReactJS, allowing users to browse products, add them to the cart, and proceed to checkout. Implemented dynamic product filtering and sorting features, enhancing user experience.
        </p>
        <p>
          2. Project Name: Expense Tracker
          Description: Created an Expense using ReactJS and localStorage. Users can add, edit, and delete Expense, and the application maintains state even after page refresh.
        </p>
        <p>
          3. Project Name: Portfolio Website
 Description: Designed and built a personal portfolio website showcasing my web development projects using html css and js. Implemented smooth animations and responsive design for optimal viewing on various devices.
        </p>

        <h2>🏆 Skills</h2>
        <ul>
          <li>Proficient in ReactJS for front-end development</li>
          <li>HTML5, CSS3, and JavaScript for building user-friendly interfaces</li>
          <li>Responsive design principles for optimal user experience across devices</li>
          <li>Version control using Git and GitHub</li>
          <li>Familiarity with RESTful APIs for seamless data integration</li>
          <li>Problem-solving skills and attention to detail</li>
          <li>Strong collaboration and communication abilities</li>
          <li>Adaptability to new technologies and programming languages</li>
        </ul>
      </section>

      <blockquote>
        <p>The best way out is always through <br>-Robert Frost</p>
      </blockquote>

      <section class="left">
        <h2>🌮 Accomplishments</h2>
        <ul>
          <li>Music Cordinator in  school </li>
          <li>MERN STACK CERTIFICATION BY INTERNNEXUS</li>
          <li>Basic Game development using Scratch Certification by COURSERA</li>
          <li>certificate in rpa and automation</li>
          <li>Working as web developer intern in ENORD</li>
        </ul>
      </section>

      <blockquote>
        <p>Thanks for watching!</p>
      </blockquote>


    </main>
    
    <script type="module" src="/main.js"></script>